# NotEdgeForEpubWpf

./: .gitignore  App.xaml  App.xaml.cs  NotEdgeForEpubWpf.csproj  NotEdgeForEpubWpf.sln  README.md
Models/: AnnotaionModel.cs  BookModel.cs
Resource/: ForTab.xaml  SquareFlyout.xaml  SquareToolBar.xaml  ToggleSwitchHack.xaml
Utils/: MyDataStruct.cs  Utils.cs
ViewModels/: AnnotationEditViewModel.cs  AnnotationListViewModel.cs  AnnotationService.cs  BookProgressService.cs  BookViewModel.cs  CSSFlyoutViewModel.cs  CSS_StyleService.cs  HtmlContentViewModel.cs  HtmlProgressService.cs  NavigationFlyoutViewModel.cs  ReadingViewModel.cs  SaveAsViewModel.cs
Views/: AnnotaionListFlyoutControl.xaml  AnnotaionListFlyoutControl.xaml.cs  AnnotationEditFakePopup.xaml  AnnotationEditFakePopup.xaml.cs  BookViewControl.xaml  BookViewControl.xaml.cs  CSSFlyoutControl.xaml  CSSFlyoutControl.xaml.cs  HtmlContentViewControl.xaml  HtmlContentViewControl.xaml.cs  NavigationFlyoutControl.xaml  NavigationFlyoutControl.xaml.cs  ReadingView.xaml  ReadingView.xaml.cs  SaveAsFlyoutControl.xaml  SaveAsFlyoutControl.xaml.cs
WebCode/: annotation.js
assets/: annotation-styles.css  color-theme-styles.css
