<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\book_3725.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.234" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="RavenDB.Embedded" Version="7.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FixedRuntime\" />
    <Folder Include="WebCode\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="FixedRuntime\Microsoft.WebView2.FixedVersionRuntime.137.0.3296.52.x64\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="FixedRuntime\Microsoft.WebView2.FixedVersionRuntime.137.0.3296.52.x86\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="WebCode\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resource\book_3725.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resource\book_3725.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resource\book_3725.ico" />
	</ItemGroup>
	
</Project>
